1. 普中STM32F407开发板与I2S声音模块的连接

MAX98357与PCM5102都是I2S接口的声音模块，实际使用时只需连接其中任意一个。

（1）如果使用的是MAX98357模块，按如下方式连接：
开发板    MAX98357模块
PB13 ---- BCLK
PC3  ---- DIN
PB12 ---- LRC
	  GAIN(悬空)
	  SD(悬空)
GND  ---- GND
5V   ---- Vin

MAX98357模块的输出端直接接小喇叭即可。


（2）如果使用的是PCM5102模块，按如下方式连接：
开发板    PCM5102模块
GND  ---- SCK(可以短接SCK丝印附近预留的焊盘来代替此连接；若没有短接，则此连接必不可少)
PB13 ---- BCK
PC3  ---- DIN
PB12 ---- LCK
GND  ---- GND
5V   ---- Vin

PCM5102模块的耳机座直接插耳机或音箱即可听到声音。


2. 普中STM32F407开发板与游戏手柄转接板的连接
(如果不玩游戏可不连接)

开发板  游戏手柄转接板
PE6 ---- VCC
PF0 ---- GND
PF2 ---- LAH
PF4 ---- CLK
PF6 ---- DT1
PF8 ---- DT2

这是直接使用管脚模拟电源给小功率设备供电，PE6、PF0可以替换为3.3V、GND。


